# Book Hunter
<img src="images/website-overview.png">
click here: https://adreambookshelf.netlify.app/

# The Project

The project goal is to create a web page that promotes reading books by implementing an external library, Open Library.

# Technical requirements

- The application must be developed with JavaScript.
- It is recommended to use external JavaScript libraries.
- All additional features deemed necessary are permitted.
- Using Webpack, Axios.

# Idea 

I really enjoy reading, and the idea of creating a website that reflects this hobby appealed to me greatly.
The concept is to develop a simple search bar where users can input literary genres, and then filtered books matching that genre will be displayed.
Each book is presented in a card-like format, including the book cover, title, author, and a "show more" button; clicking on the button will open a small window with the book's description.

# Programming Languages

 - HTML
 - CSS
 - JAVASCRIPT
 - WEBPACK
 - AXIOS
 - LODASH

# Contact
Contact me!
[Linkedin](https://www.linkedin.com/in/fabio-tedesco-3bb865251/)
[Instagram](https://www.instagram.com/fabioo_pueblo/)
