body{
  background-color: rgb(245, 222, 179);
}

*{
  margin: 0;
}

header {
padding: 20px;
text-align: center;
}

button{
  background-color: rgb(0, 123, 255);
  color: #fff; 
  border: none; 
  padding: 8px 12px; 
  border-radius: 5px;
  cursor: pointer; 
  font-size: 16px; 
}

#search-section{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  padding: 50px;
  height: 15rem;
  background-image: url(../images/books-1204029_1920.jpg);
  background-size: cover; 
  background-position: center; 

  input {
  width: auto; 
  padding: 10px 40px 10px 10px; 
  border-radius: 5px;
  font-size: 16px; 
  }

}

.results{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    width: 20%;
    margin: 20px;
    background-color: rgba(245, 222, 179, 0.9);

    transition: transform 0.3s ease-in-out;
    border: 1px solid rgba(34, 33, 33,0.1); 
    box-shadow: 0 4px 8px rgba(0,0,0,0.3); 
    
    h2{
      margin-top: 10px;
      text-align: center;
    }

    p{
      margin: 10px 0;
      text-align: center;
    }

    button{
      margin-bottom: 10px;
    }

    &:hover{
      transform: scale(1.05); 
    }
  }

  .modal {
    display: none;
    color: wheat;
    border: 1px solid black;
    border-radius: 30px;
    position: fixed;
    z-index: 1;
    left: 25%;
    top: 25%;
    width: 50%;
    height: 50%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);

    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
      margin-right: 10px;
      cursor: pointer;
      
    }

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      width: 80%;

      h1{
        text-align: center;
        padding: 20px;
      }
    }
  }
}

footer{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: black;

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
}

@media(max-width:700px) {
  footer{
    flex-direction: column;

    p{
      margin-bottom: 10px;
    }
  }
}

@media only screen and (max-width: 1024px) {
  /* Regole per tablet */
  #search-section {
    padding: 30px; 
    height: auto;
  }

  .results .card {
    width: 45%; 
  }

  .modal {
    width: 70%;
  }
}

@media only screen and (max-width: 700px) {
  /* Regole per smartphone */
  #search-section {
    padding: 20px; 
  }

  .results .card {
    width: 90%; 
  }

  .modal {
    width: 90%; 
  }
}






